
322-PC14@322-PC14 MINGW64 ~/Desktop/CastroMaria (main)
$ git init
Initialized empty Git repository in C:/Users/STUDENT-PC3/Desktop/CastroMaria/.git/

322-PC14@322-PC14 MINGW64 ~/Desktop/CastroMaria (main)
$ git commit --amend --reset-author
fatal: You have nothing to amend.

322-PC14@322-PC14 MINGW64 ~/Desktop/CastroMaria (main)
$ git config --global user.name "MariaTeresaCastro"

322-PC14@322-PC14 MINGW64 ~/Desktop/CastroMaria (main)
$ git config --global user.email castro.tere1019@gmail.com

322-PC14@322-PC14 MINGW64 ~/Desktop/CastroMaria (main)
$ git clone https://github.com/amillet2001/TSM3B
Cloning into 'TSM3B'...
remote: Enumerating objects: 9, done.
remote: Counting objects: 100% (9/9), done.
remote: Compressing objects: 100% (7/7), done.
remote: Total 9 (delta 1), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (9/9), 74.17 KiB | 1.85 MiB/s, done.
Resolving deltas: 100% (1/1), done.

322-PC14@322-PC14 MINGW64 ~/Desktop/CastroMaria (main)
$ cd TSM3B

322-PC14@322-PC14 MINGW64 ~/Desktop/CastroMaria/TSM3B (main)
$ git branch
* main

322-PC14@322-PC14 MINGW64 ~/Desktop/CastroMaria/TSM3B (main)
$ git checkout -b Castro-local
Switched to a new branch 'Castro-local'

322-PC14@322-PC14 MINGW64 ~/Desktop/CastroMaria/TSM3B (Castro-local)
$ mkdir 2021300425

322-PC14@322-PC14 MINGW64 ~/Desktop/CastroMaria/TSM3B (Castro-local)
$ cd 2021300425

322-PC14@322-PC14 MINGW64 ~/Desktop/CastroMaria/TSM3B/2021300425 (Castro-local)
$ touch File1

322-PC14@322-PC14 MINGW64 ~/Desktop/CastroMaria/TSM3B/2021300425 (Castro-local)
$ touch File1.txt

322-PC14@322-PC14 MINGW64 ~/Desktop/CastroMaria/TSM3B/2021300425 (Castro-local)
$ echo "1st version of File1" > File1.txt

322-PC14@322-PC14 MINGW64 ~/Desktop/CastroMaria/TSM3B/2021300425 (Castro-local)
$ git status
On branch Castro-local
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ./

nothing added to commit but untracked files present (use "git add" to track)

322-PC14@322-PC14 MINGW64 ~/Desktop/CastroMaria/TSM3B/2021300425 (Castro-local)
$ git add .
warning: in the working copy of '2021300425/File1.txt', LF will be replaced by CRLF the next time Git touches it

322-PC14@322-PC14 MINGW64 ~/Desktop/CastroMaria/TSM3B/2021300425 (Castro-local)
$ git status
On branch Castro-local
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   File1.txt


322-PC14@322-PC14 MINGW64 ~/Desktop/CastroMaria/TSM3B/2021300425 (Castro-local)
$ git commit -m "File1 1st commit"
[Castro-local 3941eb6] File1 1st commit
 1 file changed, 1 insertion(+)
 create mode 100644 2021300425/File1.txt

322-PC14@322-PC14 MINGW64 ~/Desktop/CastroMaria/TSM3B/2021300425 (Castro-local)
$ git status
On branch Castro-local
nothing to commit, working tree clean

322-PC14@322-PC14 MINGW64 ~/Desktop/CastroMaria/TSM3B/2021300425 (Castro-local)
$ git push --set-upstream origin Castro-local
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 6 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 349 bytes | 349.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote:
remote: Create a pull request for 'Castro-local' on GitHub by visiting:
remote:      https://github.com/amillet2001/TSM3B/pull/new/Castro-local
remote:
To https://github.com/amillet2001/TSM3B
 * [new branch]      Castro-local -> Castro-local
branch 'Castro-local' set up to track 'origin/Castro-local'.

322-PC14@322-PC14 MINGW64 ~/Desktop/CastroMaria/TSM3B/2021300425 (Castro-local)
$ git push
Everything up-to-date

322-PC14@322-PC14 MINGW64 ~/Desktop/CastroMaria/TSM3B/2021300425 (Castro-local)
$ touch Castro-logs.txt

322-PC14@322-PC14 MINGW64 ~/Desktop/CastroMaria/TSM3B/2021300425 (Castro-local)
$
