321-PC12@321-PC5 MINGW64 ~
$ cd desktop

321-PC12@321-PC5 MINGW64 ~/desktop
$ cd cabungason - magpayo
bash: cd: too many arguments

321-PC12@321-PC5 MINGW64 ~/desktop
$ ls
'All Files'/  'Cabungason - Magpayo'/  'Lab Activity No. 1.pka'   desktop.ini
 CC2/          DAYRIT/                  MENDOZA/                  master/

321-PC12@321-PC5 MINGW64 ~/desktop
$ cd Cabungason - Magpayo
bash: cd: too many arguments

321-PC12@321-PC5 MINGW64 ~/desktop
$ cd Cabungason-Magpayo

321-PC12@321-PC5 MINGW64 ~/desktop/Cabungason-Magpayo
$ git init
Initialized empty Git repository in C:/Users/STUDENT-PC5/Desktop/Cabungason-Magpayo/.git/

321-PC12@321-PC5 MINGW64 ~/desktop/Cabungason-Magpayo (master)
$ git config --global user.name "andreux-kurt"

321-PC12@321-PC5 MINGW64 ~/desktop/Cabungason-Magpayo (master)
$ git config --global user.email "shirazodreux@gmail.com"

321-PC12@321-PC5 MINGW64 ~/desktop/Cabungason-Magpayo (master)
$ git commit --amend --reset-author
fatal: You have nothing to amend.

321-PC12@321-PC5 MINGW64 ~/desktop/Cabungason-Magpayo (master)
$ ^[[200~https://github.com/amillet2001/TSM3B~ git clone
bash: https://github.com/amillet2001/TSM3B~: No such file or directory

321-PC12@321-PC5 MINGW64 ~/desktop/Cabungason-Magpayo (master)
$ git clone https://github.com/amillet2001/TSM3B
Cloning into 'TSM3B'...
remote: Enumerating objects: 9, done.
remote: Counting objects: 100% (9/9), done.
remote: Compressing objects: 100% (7/7), done.
remote: Total 9 (delta 1), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (9/9), 74.17 KiB | 1.61 MiB/s, done.
Resolving deltas: 100% (1/1), done.

321-PC12@321-PC5 MINGW64 ~/desktop/Cabungason-Magpayo (master)
$ cd TSM3B

321-PC12@321-PC5 MINGW64 ~/desktop/Cabungason-Magpayo/TSM3B (main)
$ git checkout -b cabungason-magpayo-local
Switched to a new branch 'cabungason-magpayo-local'

321-PC12@321-PC5 MINGW64 ~/desktop/Cabungason-Magpayo/TSM3B (cabungason-magpayo-local)
$ touch 2021300467-2021300570.txt

321-PC12@321-PC5 MINGW64 ~/desktop/Cabungason-Magpayo/TSM3B (cabungason-magpayo-local)
$ git status
On branch cabungason-magpayo-local
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        2021300467-2021300570.txt

nothing added to commit but untracked files present (use "git add" to track)

321-PC12@321-PC5 MINGW64 ~/desktop/Cabungason-Magpayo/TSM3B (cabungason-magpayo-local)
$ git add .

321-PC12@321-PC5 MINGW64 ~/desktop/Cabungason-Magpayo/TSM3B (cabungason-magpayo-local)
$ git status
On branch cabungason-magpayo-local
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   2021300467-2021300570.txt


321-PC12@321-PC5 MINGW64 ~/desktop/Cabungason-Magpayo/TSM3B (cabungason-magpayo-local)
$ git commit -m "1st version"
[cabungason-magpayo-local b16b2bd] 1st version
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300467-2021300570.txt

321-PC12@321-PC5 MINGW64 ~/desktop/Cabungason-Magpayo/TSM3B (cabungason-magpayo-local)
$ git status
On branch cabungason-magpayo-local
nothing to commit, working tree clean

321-PC12@321-PC5 MINGW64 ~/desktop/Cabungason-Magpayo/TSM3B (cabungason-magpayo-local)
$ git push -u cabungason-magpayo-local
fatal: 'cabungason-magpayo-local' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

321-PC12@321-PC5 MINGW64 ~/desktop/Cabungason-Magpayo/TSM3B (cabungason-magpayo-local)
$ git checkout master
error: pathspec 'master' did not match any file(s) known to git

321-PC12@321-PC5 MINGW64 ~/desktop/Cabungason-Magpayo/TSM3B (cabungason-magpayo-local)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

321-PC12@321-PC5 MINGW64 ~/desktop/Cabungason-Magpayo/TSM3B (main)
$ git push -u cabungason-magpayo-local
fatal: 'cabungason-magpayo-local' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

321-PC12@321-PC5 MINGW64 ~/desktop/Cabungason-Magpayo/TSM3B (main)
$ ls
 README.md  'ask about bill.docx'   instructions.txt

321-PC12@321-PC5 MINGW64 ~/desktop/Cabungason-Magpayo/TSM3B (main)
$ git checkout cabungason-magpayo-local
Switched to branch 'cabungason-magpayo-local'

321-PC12@321-PC5 MINGW64 ~/desktop/Cabungason-Magpayo/TSM3B (cabungason-magpayo-local)
$ git log
commit b16b2bd588d62d3964102c9fc906536a4cbbbf60 (HEAD -> cabungason-magpayo-local)
Author: andreux-kurt <shirazodreux@gmail.com>
Date:   Mon Feb 12 14:10:56 2024 +0800

    1st version

commit 20cefb8c1f34f1c50d26587683b256633054a08a (origin/main, origin/HEAD, main)
Author: Axel Millet <110337707+amillet2001@users.noreply.github.com>
Date:   Mon Feb 12 13:37:46 2024 +0800

    Add files via upload

commit a6bdf8e8223c82c249cc362a19d5a66e25fcd0e7
Author: Axel Millet <110337707+amillet2001@users.noreply.github.com>
Date:   Fri Feb 9 14:37:22 2024 +0800

    s̷̘̱̎̓ȇ̵̘̤n̵̡̏ḏ̵͝ ̴̺̘̒͐s̶̹͛ö̴͔̭́͊ḿ̸̥͂ě̸̗́ ̷̞̓h̸̩͙̿́ẽ̷̜l̶̡̬̚p̵̱͛,̸̨̫̈́ ̸̢̋̑í̵͙̽ ̷̪̝̎͝a̸̡̘̚m̶̮̠̽ ̵̞͙̀s̵̳̍ť̵̻̓ỉ̶͕̑l̴̜̐l̶̖͙̂ ̶̓͜h̵̩̆̾ē̸͉r̶̝̿ē̸̟̄.̸̻̱̿

    s̷̘̱̎̓ȇ̵̘̤n̵̡̏ḏ̵͝ ̴̺̘̒͐s̶̹͛ö̴͔̭́͊ḿ̸̥͂ě̸̗́ ̷̞̓h̸̩͙̿́ẽ̷̜l̶̡̬̚p̵̱͛,̸̨̫̈́ ̸̢̋̑í̵͙̽ ̷̪̝̎͝a̸̡̘̚m̶̮̠̽ ̵̞͙̀s̵̳̍ť̵̻̓ỉ̶͕̑l̴̜̐l̶̖͙̂ ̶̓͜h̵̩̆̾ē̸͉r̶̝̿ē̸̟̄.̸̻̱̿
    s̷̘̱̎̓ȇ̵̘̤n̵̡̏ḏ̵͝ ̴̺̘̒͐s̶̹͛ö̴͔̭́͊ḿ̸̥͂ě̸̗́ ̷̞̓h̸̩͙̿́ẽ̷̜l̶̡̬̚p̵̱͛,̸̨̫̈́ ̸̢̋̑í̵͙̽ ̷̪̝̎͝a̸̡̘̚m̶̮̠̽ ̵̞͙̀s̵̳̍ť̵̻̓ỉ̶͕̑l̴̜̐l̶̖͙̂ ̶̓͜h̵̩̆̾ē̸͉r̶̝̿ē̸̟̄.̸̻̱̿
    s̷̘̱̎̓ȇ̵̘̤n̵̡̏ḏ̵͝ ̴̺̘̒͐s̶̹͛ö̴͔̭́͊ḿ̸̥͂ě̸̗́ ̷̞̓h̸̩͙̿́ẽ̷̜l̶̡̬̚p̵̱͛,̸̨̫̈́ ̸̢̋̑í̵͙̽ ̷̪̝̎͝a̸̡̘̚m̶̮̠̽ ̵̞͙̀s̵̳̍ť̵̻̓ỉ̶͕̑l̴̜̐l̶̖͙̂ ̶̓͜h̵̩̆̾ē̸͉r̶̝̿ē̸̟̄.̸̻̱̿
    s̷̘̱̎̓ȇ̵̘̤n̵̡̏ḏ̵͝ ̴̺̘̒͐s̶̹͛ö̴͔̭́͊ḿ̸̥͂ě̸̗́ ̷̞̓h̸̩͙̿́ẽ̷̜l̶̡̬̚p̵̱͛,̸̨̫̈́ ̸̢̋̑í̵͙̽ ̷̪̝̎͝a̸̡̘̚m̶̮̠̽ ̵̞͙̀s̵̳̍ť̵̻̓ỉ̶͕̑l̴̜̐l̶̖͙̂ ̶̓͜h̵̩̆̾ē̸͉r̶̝̿ē̸̟̄.̸̻̱̿
    s̷̘̱̎̓ȇ̵̘̤n̵̡̏ḏ̵͝ ̴̺̘̒͐s̶̹͛ö̴͔̭́͊ḿ̸̥͂ě̸̗́ ̷̞̓h̸̩͙̿́ẽ̷̜l̶̡̬̚p̵̱͛,̸̨̫̈́ ̸̢̋̑í̵͙̽ ̷̪̝̎͝a̸̡̘̚m̶̮̠̽ ̵̞͙̀s̵̳̍ť̵̻̓ỉ̶͕̑l̴̜̐l̶̖͙̂ ̶̓͜h̵̩̆̾ē̸͉r̶̝̿ē̸̟̄.̸̻̱̿
    s̷̘̱̎̓ȇ̵̘̤n̵̡̏ḏ̵͝ ̴̺̘̒͐s̶̹͛ö̴͔̭́͊ḿ̸̥͂ě̸̗́ ̷̞̓h̸̩͙̿́ẽ̷̜l̶̡̬̚p̵̱͛,̸̨̫̈́ ̸̢̋̑í̵͙̽ ̷̪̝̎͝a̸̡̘̚m̶̮̠̽ ̵̞͙̀s̵̳̍ť̵̻̓ỉ̶͕̑l̴̜̐l̶̖͙̂ ̶̓͜h̵̩̆̾ē̸͉r̶̝̿ē̸̟̄.̸̻̱̿
    s̷̘̱̎̓ȇ̵̘̤n̵̡̏ḏ̵͝ ̴̺̘̒͐s̶̹͛ö̴͔̭́͊ḿ̸̥͂ě̸̗́ ̷̞̓h̸̩͙̿́ẽ̷̜l̶̡̬̚p̵̱͛,̸̨̫̈́ ̸̢̋̑í̵͙̽ ̷̪̝̎͝a̸̡̘̚m̶̮̠̽ ̵̞͙̀s̵̳̍ť̵̻̓ỉ̶͕̑l̴̜̐l̶̖͙̂ ̶̓͜h̵̩̆̾ē̸͉r̶̝̿ē̸̟̄.̸̻̱̿
    s̷̘̱̎̓ȇ̵̘̤n̵̡̏ḏ̵͝ ̴̺̘̒͐s̶̹͛ö̴͔̭́͊ḿ̸̥͂ě̸̗́ ̷̞̓h̸̩͙̿́ẽ̷̜l̶̡̬̚p̵̱͛,̸̨̫̈́ ̸̢̋̑í̵͙̽ ̷̪̝̎͝a̸̡̘̚m̶̮̠̽ ̵̞͙̀s̵̳̍ť̵̻̓ỉ̶͕̑l̴̜̐l̶̖͙̂ ̶̓͜h̵̩̆̾ē̸͉r̶̝̿ē̸̟̄.̸̻̱̿
    s̷̘̱̎̓ȇ̵̘̤n̵̡̏ḏ̵͝ ̴̺̘̒͐s̶̹͛ö̴͔̭́͊ḿ̸̥͂ě̸̗́ ̷̞̓h̸̩͙̿́ẽ̷̜l̶̡̬̚p̵̱͛,̸̨̫̈́ ̸̢̋̑í̵͙̽ ̷̪̝̎͝a̸̡̘̚m̶̮̠̽ ̵̞͙̀s̵̳̍ť̵̻̓ỉ̶͕̑l̴̜̐l̶̖͙̂ ̶̓͜h̵̩̆̾ē̸͉r̶̝̿ē̸̟̄.̸̻̱̿

commit 5d1f6a24e2aeb10809f234c6c0d7db7256875fe9
Author: Axel Millet <110337707+amillet2001@users.noreply.github.com>
Date:   Fri Feb 9 13:37:54 2024 +0800

    Initial commit

321-PC12@321-PC5 MINGW64 ~/desktop/Cabungason-Magpayo/TSM3B (cabungason-magpayo-local)
$ git push -u cabungason-magpayo-local
fatal: 'cabungason-magpayo-local' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

321-PC12@321-PC5 MINGW64 ~/desktop/Cabungason-Magpayo/TSM3B (cabungason-magpayo-local)
$ git push -u origin
fatal: The current branch cabungason-magpayo-local has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin cabungason-magpayo-local

To have this happen automatically for branches without a tracking
upstream, see 'push.autoSetupRemote' in 'git help config'.


321-PC12@321-PC5 MINGW64 ~/desktop/Cabungason-Magpayo/TSM3B (cabungason-magpayo-local)
$ git push -u origin
fatal: The current branch cabungason-magpayo-local has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin cabungason-magpayo-local

To have this happen automatically for branches without a tracking
upstream, see 'push.autoSetupRemote' in 'git help config'.


321-PC12@321-PC5 MINGW64 ~/desktop/Cabungason-Magpayo/TSM3B (cabungason-magpayo-local)
$ git push -u origin cabungason-magpayo-local
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 6 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 370 bytes | 370.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'cabungason-magpayo-local' on GitHub by visiting:
remote:      https://github.com/amillet2001/TSM3B/pull/new/cabungason-magpayo-local
remote:
To https://github.com/amillet2001/TSM3B
 * [new branch]      cabungason-magpayo-local -> cabungason-magpayo-local
branch 'cabungason-magpayo-local' set up to track 'origin/cabungason-magpayo-local'.

321-PC12@321-PC5 MINGW64 ~/desktop/Cabungason-Magpayo/TSM3B (cabungason-magpayo-local)
$ git push -u origin cabungason-magpayo-local
Everything up-to-date
branch 'cabungason-magpayo-local' set up to track 'origin/cabungason-magpayo-local'.

321-PC12@321-PC5 MINGW64 ~/desktop/Cabungason-Magpayo/TSM3B (cabungason-magpayo-local)
$ git add .

321-PC12@321-PC5 MINGW64 ~/desktop/Cabungason-Magpayo/TSM3B (cabungason-magpayo-local)
$ git statis
git: 'statis' is not a git command. See 'git --help'.

The most similar command is
        status

321-PC12@321-PC5 MINGW64 ~/desktop/Cabungason-Magpayo/TSM3B (cabungason-magpayo-local)
$ git status
On branch cabungason-magpayo-local
Your branch is up to date with 'origin/cabungason-magpayo-local'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   2021300467-2021300570-profile.html
        new file:   cabungason-magpayo-logs.txt


321-PC12@321-PC5 MINGW64 ~/desktop/Cabungason-Magpayo/TSM3B (cabungason-magpayo-local)
$ git add .

321-PC12@321-PC5 MINGW64 ~/desktop/Cabungason-Magpayo/TSM3B (cabungason-magpayo-local)
$ git commit -m "commit 2"
[cabungason-magpayo-local 6ff57f9] commit 2
 2 files changed, 29 insertions(+)
 create mode 100644 2021300467-2021300570-profile.html
 create mode 100644 cabungason-magpayo-logs.txt

321-PC12@321-PC5 MINGW64 ~/desktop/Cabungason-Magpayo/TSM3B (cabungason-magpayo-local)
$ git push -u origin cabungason-magpayo-local
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 6 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 703 bytes | 703.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/amillet2001/TSM3B
   b16b2bd..6ff57f9  cabungason-magpayo-local -> cabungason-magpayo-local
branch 'cabungason-magpayo-local' set up to track 'origin/cabungason-magpayo-local'.

321-PC12@321-PC5 MINGW64 ~/desktop/Cabungason-Magpayo/TSM3B (cabungason-magpayo-local)