MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO
$ git init
Initialized empty Git repository in C:/Users/MyPC/Desktop/faBRO/.git/

MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO (master)
$ touch test.txt

MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO (master)
$ git add test.txt

MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO (master)
$ git commit -m "this is my first commit"
[master (root-commit) 36becac] this is my first commit
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO (master)
$ git commit --amend --reset-author "resetting author"
error: pathspec 'resetting author' did not match any file(s) known to git

MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO (master)
$ git commit --amend --reset-author -m "resetting author"
[master aff0804] resetting author
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO (master)
$ echo "heyyyy" > test.txt

MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO (master)
$ git add test.txt
warning: in the working copy of 'test.txt', LF will be replaced by CRLF the next time Git touches it

MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO (master)
$ git commit -m "second commit"
[master b36a68e] second commit
 1 file changed, 1 insertion(+)

MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO (master)
$ git config --global user.name marcfabro

MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO (master)
$ git config --global user.email marcfabro538@gmail.com

MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO (master)
$ git clone https://github.com/amillet2001/TSM3B
Cloning into 'TSM3B'...
remote: Enumerating objects: 535, done.
remote: Counting objects: 100% (295/295), done.
remote: Compressing objects: 100% (183/183), done.
remote: Total 535 (delta 161), reused 177 (delta 107), pack-reused 240
Receiving objects: 100% (535/535), 1.26 MiB | 4.88 MiB/s, done.
Resolving deltas: 100% (199/199), done.

MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO (master)
$ cd TSM3B

MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO/TSM3B (main)
$ git checkout -b fabro-late-act2
Switched to a new branch 'fabro-late-act2'

MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO/TSM3B (fabro-late-act2)
$ mkdir 2021300774
mkdir: cannot create directory ‘2021300774’: File exists

MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO/TSM3B (fabro-late-act2)
$ mkdir -2021300774
mkdir: unknown option -- 2
Try 'mkdir --help' for more information.

MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO/TSM3B (fabro-late-act2)
$ mkdir 000002021300774

MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO/TSM3B (fabro-late-act2)
$ cd 000002021300774

MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO/TSM3B/000002021300774 (fabro-late-act2)
$ touch File19.txt

MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO/TSM3B/000002021300774 (fabro-late-act2)
$ git add File19.txt

MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO/TSM3B/000002021300774 (fabro-late-act2)
$ git commit -m "my commit in File19"
[fabro-late-act2 86e5bfd] my commit in File19
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 000002021300774/File19.txt

MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO/TSM3B/000002021300774 (fabro-late-act2)
$ git push -u origin fabro-late-act2
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 313 bytes | 313.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote:
remote: Create a pull request for 'fabro-late-act2' on GitHub by visiting:
remote:      https://github.com/amillet2001/TSM3B/pull/new/fabro-late-act2
remote:
To https://github.com/amillet2001/TSM3B
 * [new branch]      fabro-late-act2 -> fabro-late-act2
branch 'fabro-late-act2' set up to track 'origin/fabro-late-act2'.

MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO/TSM3B/000002021300774 (fabro-late-act2)
$ git checkout fabro-late-act2
Already on 'fabro-late-act2'
Your branch is up to date with 'origin/fabro-late-act2'.

MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO/TSM3B/000002021300774 (fabro-late-act2)
$ cd 000002021300774
bash: cd: 000002021300774: No such file or directory

MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO/TSM3B/000002021300774 (fabro-late-act2)
$ touch 000002021300774-late-act2.docx

MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO/TSM3B/000002021300774 (fabro-late-act2)
$ git add 000002021300774-late-act2.docx

MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO/TSM3B/000002021300774 (fabro-late-act2)
$ git commit -m "my commit in ubunto pic"
[fabro-late-act2 dbffd1b] my commit in ubunto pic
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 000002021300774/000002021300774-late-act2.docx

MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO/TSM3B/000002021300774 (fabro-late-act2)
$ git push -u origin fabro-late-act2
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 981.36 KiB | 773.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/amillet2001/TSM3B
   86e5bfd..dbffd1b  fabro-late-act2 -> fabro-late-act2
branch 'fabro-late-act2' set up to track 'origin/fabro-late-act2'.

MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO/TSM3B/000002021300774 (fabro-late-act2)
$ git add 000002021300774-late-act2.docx

MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO/TSM3B/000002021300774 (fabro-late-act2)
$ git commit -m "commit in adding ubuntu general setting"
[fabro-late-act2 8469cd0] commit in adding ubuntu general setting
 1 file changed, 0 insertions(+), 0 deletions(-)

MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO/TSM3B/000002021300774 (fabro-late-act2)
$ git push -u origin fabro-late-act2
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 57.27 KiB | 5.21 MiB/s, done.
Total 4 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/amillet2001/TSM3B
   dbffd1b..8469cd0  fabro-late-act2 -> fabro-late-act2
branch 'fabro-late-act2' set up to track 'origin/fabro-late-act2'.

MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO/TSM3B/000002021300774 (fabro-late-act2)
$ cd File19.txt
bash: cd: File19.txt: Not a directory

MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO/TSM3B/000002021300774 (fabro-late-act2)
$ git status
On branch fabro-late-act2
Your branch is up to date with 'origin/fabro-late-act2'.

nothing to commit, working tree clean

MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO/TSM3B/000002021300774 (fabro-late-act2)
$ touch fabro-logs-late-act2.txt

MyPC@DESKTOP-B04ABG0 MINGW64 ~/Desktop/faBRO/TSM3B/000002021300774 (fabro-late-act2)
$
