
311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon
$ git init
Initialized empty Git repository in C:/Users/C311-PC05/Desktop/Tiamzon/.git/

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon (master)
$ touch test.txt

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon (master)
$ git add .

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon (master)
$ git commit -m "First Commit"
[master (root-commit) 78e8e89] First Commit
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon (master)
$ git commit --amend --reset-author -m "resetting author"
[master 0ec55f9] resetting author
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon (master)
$ echo "Hello sir, if you are reading this, thank you for taking the time :)" > test.txt

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon (master)
$ git add .
warning: in the working copy of 'test.txt', LF will be replaced by CRLF the next time Git touches it

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon (master)
$ git commit -m "Second Commit"
[master 768ec5d] Second Commit
 1 file changed, 1 insertion(+)

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon (master)
$ git config --global user.name "Adrian_Jennel_L._Tiamzon"

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon (master)
$ git config --global user.email adrianjennelltiamzon@gmail.com

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon (master)
$ git clone https://github.com/amillet2001/TSM3B/tree/main
Cloning into 'main'...
fatal: repository 'https://github.com/amillet2001/TSM3B/tree/main/' not found

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon (master)
$ git clone https://github.com/amillet2001/TSM3B
Cloning into 'TSM3B'...
remote: Enumerating objects: 156, done.
remote: Counting objects: 100% (95/95), done.
remote: Compressing objects: 100% (65/65), done.
remote: Total 156 (delta 52), reused 52 (delta 28), pack-reused 61
Receiving objects: 100% (156/156), 105.16 KiB | 158.00 KiB/s, done.
Resolving deltas: 100% (56/56), done.

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon (master)
$ git checkout TSM3B
error: pathspec 'TSM3B' did not match any file(s) known to git

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon (master)
$ git checkout TSM3B
error: pathspec 'TSM3B' did not match any file(s) known to git

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon (master)
$ git branch
* master

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon (master)
$ git checkout "TSM3B"
error: pathspec 'TSM3B' did not match any file(s) known to git

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon (master)
$ git checkout TSM3B
error: pathspec 'TSM3B' did not match any file(s) known to git

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon (master)
$ cd TSM3B

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon/TSM3B (main)
$ git checkout -b Tiamzon-iptq1
Switched to a new branch 'Tiamzon-iptq1'

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon/TSM3B (Tiamzon-iptq1)
$ mkdir 2021300422

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon/TSM3B (Tiamzon-iptq1)
$ cd 2021300422

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon/TSM3B/2021300422 (Tiamzon-iptq1)
$ touch NewFile.txt

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon/TSM3B/2021300422 (Tiamzon-iptq1)
$ git add .

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon/TSM3B/2021300422 (Tiamzon-iptq1)
$ git commit -m "Third Commit"
[Tiamzon-iptq1 d8b3093] Third Commit
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2021300422/NewFile.txt

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon/TSM3B/2021300422 (Tiamzon-iptq1)
$ git push -u origin Tiamzon-iptq1
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 328 bytes | 328.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote:
remote: Create a pull request for 'Tiamzon-iptq1' on GitHub by visiting:
remote:      https://github.com/amillet2001/TSM3B/pull/new/Tiamzon-iptq1
remote:
To https://github.com/amillet2001/TSM3B
 * [new branch]      Tiamzon-iptq1 -> Tiamzon-iptq1
branch 'Tiamzon-iptq1' set up to track 'origin/Tiamzon-iptq1'.

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon/TSM3B/2021300422 (Tiamzon-iptq1)
$ git status
On branch Tiamzon-iptq1
Your branch is up to date with 'origin/Tiamzon-iptq1'.

nothing to commit, working tree clean

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon/TSM3B/2021300422 (Tiamzon-iptq1)
$ git log
commit d8b30932d79eadf7f206c404aadeb3e441d7b7fe (HEAD -> Tiamzon-iptq1, origin/Tiamzon-iptq1)
Author: Adrian_Jennel_L._Tiamzon <adrianjennelltiamzon@gmail.com>
Date:   Fri Feb 16 09:28:55 2024 +0800

    Third Commit

commit 391e72b1bd15cfc6a66e4b84c6711596580dfadf (origin/main, origin/HEAD, main)
Author: Axel Millet <110337707+amillet2001@users.noreply.github.com>
Date:   Fri Feb 16 09:15:53 2024 +0800

    Update instructions.txt

commit faa770647195b2dd58f1bfbd74dc21a02d0b64a0
Author: Axel Millet <110337707+amillet2001@users.noreply.github.com>
Date:   Fri Feb 16 09:08:49 2024 +0800

    Update instructions.txt

commit 9a869ba07f9bb8dcf2e4be57bfe8c14cf5bd3cea (origin/arish-angelica)
Author: christian <ramilxtian@gmail.com>
Date:   Mon Feb 12 14:09:43 2024 +0800

    1

commit 20cefb8c1f34f1c50d26587683b256633054a08a (origin/razon-local, origin/angelica-sotelo, origin/Somera-local, origin/Simbillo-local, origin/Quizon-local, origin/Modelo-Petchalin-local, origin/Cabatbat-local, origin/AikoTolenada)
Author: Axel Millet <110337707+amillet2001@users.noreply.github.com>
Date:   Mon Feb 12 13:37:46 2024 +0800

    Add files via upload

commit a6bdf8e8223c82c249cc362a19d5a66e25fcd0e7
Author: Axel Millet <110337707+amillet2001@users.noreply.github.com>
Date:   Fri Feb 9 14:37:22 2024 +0800

    s̷̘̱̎̓ȇ̵̘̤n̵̡̏ḏ̵͝ ̴̺̘̒͐s̶̹͛ö̴͔̭́͊ḿ̸̥͂ě̸̗́ ̷̞̓h̸̩͙̿́ẽ̷̜l̶̡̬̚p̵̱͛,̸̨̫̈́ ̸̢̋̑í̵͙̽ ̷̪̝̎͝a̸̡̘̚m̶̮̠̽ ̵̞͙̀s̵̳̍ť̵̻̓ỉ̶͕̑l̴̜̐l̶̖͙̂ ̶̓͜h̵̩̆̾ē̸͉r̶̝̿ē̸̟̄.̸̻̱̿

    s̷̘̱̎̓ȇ̵̘̤n̵̡̏ḏ̵͝ ̴̺̘̒͐s̶̹͛ö̴͔̭́͊ḿ̸̥͂ě̸̗́ ̷̞̓h̸̩͙̿́ẽ̷̜l̶̡̬̚p̵̱͛,̸̨̫̈́ ̸̢̋̑í̵͙̽ ̷̪̝̎͝a̸̡̘̚m̶̮̠̽ ̵̞͙̀s̵̳̍ť̵̻̓ỉ̶͕̑l̴̜̐l̶̖͙̂ ̶̓͜h̵̩̆̾ē̸͉r̶̝̿ē̸̟̄.̸̻̱̿
    s̷̘̱̎̓ȇ̵̘̤n̵̡̏ḏ̵͝ ̴̺̘̒͐s̶̹͛ö̴͔̭́͊ḿ̸̥͂ě̸̗́ ̷̞̓h̸̩͙̿́ẽ̷̜l̶̡̬̚p̵̱͛,̸̨̫̈́ ̸̢̋̑í̵͙̽ ̷̪̝̎͝a̸̡̘̚m̶̮̠̽ ̵̞͙̀s̵̳̍ť̵̻̓ỉ̶͕̑l̴̜̐l̶̖͙̂ ̶̓͜h̵̩̆̾ē̸͉r̶̝̿ē̸̟̄.̸̻̱̿
    s̷̘̱̎̓ȇ̵̘̤n̵̡̏ḏ̵͝ ̴̺̘̒͐s̶̹͛ö̴͔̭́͊ḿ̸̥͂ě̸̗́ ̷̞̓h̸̩͙̿́ẽ̷̜l̶̡̬̚p̵̱͛,̸̨̫̈́ ̸̢̋̑í̵͙̽ ̷̪̝̎͝a̸̡̘̚m̶̮̠̽ ̵̞͙̀s̵̳̍ť̵̻̓ỉ̶͕̑l̴̜̐l̶̖͙̂ ̶̓͜h̵̩̆̾ē̸͉r̶̝̿ē̸̟̄.̸̻̱̿
    s̷̘̱̎̓ȇ̵̘̤n̵̡̏ḏ̵͝ ̴̺̘̒͐s̶̹͛ö̴͔̭́͊ḿ̸̥͂ě̸̗́ ̷̞̓h̸̩͙̿́ẽ̷̜l̶̡̬̚p̵̱͛,̸̨̫̈́ ̸̢̋̑í̵͙̽ ̷̪̝̎͝a̸̡̘̚m̶̮̠̽ ̵̞͙̀s̵̳̍ť̵̻̓ỉ̶͕̑l̴̜̐l̶̖͙̂ ̶̓͜h̵̩̆̾ē̸͉r̶̝̿ē̸̟̄.̸̻̱̿
    s̷̘̱̎̓ȇ̵̘̤n̵̡̏ḏ̵͝ ̴̺̘̒͐s̶̹͛ö̴͔̭́͊ḿ̸̥͂ě̸̗́ ̷̞̓h̸̩͙̿́ẽ̷̜l̶̡̬̚p̵̱͛,̸̨̫̈́ ̸̢̋̑í̵͙̽ ̷̪̝̎͝a̸̡̘̚m̶̮̠̽ ̵̞͙̀s̵̳̍ť̵̻̓ỉ̶͕̑l̴̜̐l̶̖͙̂ ̶̓͜h̵̩̆̾ē̸͉r̶̝̿ē̸̟̄.̸̻̱̿
    s̷̘̱̎̓ȇ̵̘̤n̵̡̏ḏ̵͝ ̴̺̘̒͐s̶̹͛ö̴͔̭́͊ḿ̸̥͂ě̸̗́ ̷̞̓h̸̩͙̿́ẽ̷̜l̶̡̬̚p̵̱͛,̸̨̫̈́ ̸̢̋̑í̵͙̽ ̷̪̝̎͝a̸̡̘̚m̶̮̠̽ ̵̞͙̀s̵̳̍ť̵̻̓ỉ̶͕̑l̴̜̐l̶̖͙̂ ̶̓͜h̵̩̆̾ē̸͉r̶̝̿ē̸̟̄.̸̻̱̿
    s̷̘̱̎̓ȇ̵̘̤n̵̡̏ḏ̵͝ ̴̺̘̒͐s̶̹͛ö̴͔̭́͊ḿ̸̥͂ě̸̗́ ̷̞̓h̸̩͙̿́ẽ̷̜l̶̡̬̚p̵̱͛,̸̨̫̈́ ̸̢̋̑í̵͙̽ ̷̪̝̎͝a̸̡̘̚m̶̮̠̽ ̵̞͙̀s̵̳̍ť̵̻̓ỉ̶͕̑l̴̜̐l̶̖͙̂ ̶̓͜h̵̩̆̾ē̸͉r̶̝̿ē̸̟̄.̸̻̱̿
    s̷̘̱̎̓ȇ̵̘̤n̵̡̏ḏ̵͝ ̴̺̘̒͐s̶̹͛ö̴͔̭́͊ḿ̸̥͂ě̸̗́ ̷̞̓h̸̩͙̿́ẽ̷̜l̶̡̬̚p̵̱͛,̸̨̫̈́ ̸̢̋̑í̵͙̽ ̷̪̝̎͝a̸̡̘̚m̶̮̠̽ ̵̞͙̀s̵̳̍ť̵̻̓ỉ̶͕̑l̴̜̐l̶̖͙̂ ̶̓͜h̵̩̆̾ē̸͉r̶̝̿ē̸̟̄.̸̻̱̿
    s̷̘̱̎̓ȇ̵̘̤n̵̡̏ḏ̵͝ ̴̺̘̒͐s̶̹͛ö̴͔̭́͊ḿ̸̥͂ě̸̗́ ̷̞̓h̸̩͙̿́ẽ̷̜l̶̡̬̚p̵̱͛,̸̨̫̈́ ̸̢̋̑í̵͙̽ ̷̪̝̎͝a̸̡̘̚m̶̮̠̽ ̵̞͙̀s̵̳̍ť̵̻̓ỉ̶͕̑l̴̜̐l̶̖͙̂ ̶̓͜h̵̩̆̾ē̸͉r̶̝̿ē̸̟̄.̸̻̱̿

commit 5d1f6a24e2aeb10809f234c6c0d7db7256875fe9
Author: Axel Millet <110337707+amillet2001@users.noreply.github.com>
Date:   Fri Feb 9 13:37:54 2024 +0800

    Initial commit

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon/TSM3B/2021300422 (Tiamzon-iptq1)
$ git add .

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon/TSM3B/2021300422 (Tiamzon-iptq1)
$ git commit -m "Fourth Commit"
[Tiamzon-iptq1 64ee68d] Fourth Commit
 1 file changed, 21 insertions(+)
 create mode 100644 2021300422/2021300422-profile.html

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon/TSM3B/2021300422 (Tiamzon-iptq1)
$ git push -u origin Tiamzon-iptq1
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 718 bytes | 718.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/amillet2001/TSM3B
   d8b3093..64ee68d  Tiamzon-iptq1 -> Tiamzon-iptq1
branch 'Tiamzon-iptq1' set up to track 'origin/Tiamzon-iptq1'.

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon/TSM3B/2021300422 (Tiamzon-iptq1)
$ echo "<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrian Jennel L. Tiamzon</title>
    <style>
        h1{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Name:Adrian Jennel L. Tiamzon</h1>
    <h1>Age:22</h1>
    <h1>Section:TSM3B</h1>
    <h1>Hobbies:Gym, Video Games and Watching Movies and Tv-Series</h1>
    <h1>Message: Whatever you are going through sir, always remember, i am always thankful for your teachings sir. :)</h1>

</body>
</html>"
bash: !DOCTYPE: event not found
bash: syntax error near unexpected token `newline'
bash: syntax error near unexpected token `newline'
bash: syntax error near unexpected token `newline'
bash: syntax error near unexpected token `newline'
bash: syntax error near unexpected token `newline'
bash: syntax error near unexpected token `newline'
bash: h1{: command not found
bash: color:: command not found
bash: syntax error near unexpected token `}'
bash: syntax error near unexpected token `newline'
bash: syntax error near unexpected token `newline'
bash: syntax error near unexpected token `newline'
bash: syntax error near unexpected token `newline'
bash: syntax error near unexpected token `newline'
bash: syntax error near unexpected token `newline'
bash: syntax error near unexpected token `newline'
bash: syntax error near unexpected token `)'
bash: syntax error near unexpected token `newline'
>
>
> $git status
>
> "
bash: /html: No such file or directory

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon/TSM3B/2021300422 (Tiamzon-iptq1)
$ echo "<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        h1{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Name:Adrian Jennel L. Tiamzon</h1>
    <h1>Age:22</h1>
    <h1>Section:TSM3B</h1>
    <h1>Hobbies:Gym, Video Games and Watching Movies and Tv-Series</h1>
    <h1>Message: Whatever you are going through sir, always remember, i am always thankful for your teachings sir. :)</h1>
</body>
</html>" > 2021300422-profile.hmtl
bash: !DOCTYPE: event not found
bash: syntax error near unexpected token `newline'
bash: syntax error near unexpected token `newline'
bash: syntax error near unexpected token `newline'
bash: syntax error near unexpected token `newline'
bash: syntax error near unexpected token `newline'
bash: syntax error near unexpected token `newline'
bash: syntax error near unexpected token `newline'
bash: syntax error near unexpected token `<'
bash: syntax error near unexpected token `newline'
bash: h1{: command not found
bash: color:: command not found
bash: syntax error near unexpected token `}'
bash: syntax error near unexpected token `newline'
bash: syntax error near unexpected token `newline'
bash: syntax error near unexpected token `newline'
bash: syntax error near unexpected token `newline'
bash: syntax error near unexpected token `newline'
bash: syntax error near unexpected token `newline'
bash: syntax error near unexpected token `newline'
bash: syntax error near unexpected token `)'
bash: syntax error near unexpected token `newline'
> "
bash: /html: No such file or directory

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon/TSM3B/2021300422 (Tiamzon-iptq1)
$ git add .

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon/TSM3B/2021300422 (Tiamzon-iptq1)
$ git commit -m "This is the fifth commit"
[Tiamzon-iptq1 a98432f] This is the fifth commit
 1 file changed, 12 insertions(+), 6 deletions(-)

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon/TSM3B/2021300422 (Tiamzon-iptq1)
$ git push -u origin Tiamzon-iptq1
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 1.04 KiB | 1.04 MiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/amillet2001/TSM3B
   64ee68d..a98432f  Tiamzon-iptq1 -> Tiamzon-iptq1
branch 'Tiamzon-iptq1' set up to track 'origin/Tiamzon-iptq1'.

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon/TSM3B/2021300422 (Tiamzon-iptq1)
$ touch Tiamzon-logs-iptq1.txt

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon/TSM3B/2021300422 (Tiamzon-iptq1)
$ ^C

311-PC5@311-PC5 MINGW64 ~/Desktop/Tiamzon/TSM3B/2021300422 (Tiamzon-iptq1)
$
